{
  "manifest_version": 2,

  "name": "Investor Intel",
  "description": "Look at investor reviews while browsing the web!",
  "version": "1.2",

  "browser_action": {
    "default_icon": "img/app/logo.png",
    "default_popup": "popup.html",
    "default_title": "Know Your VC"
  },
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "css": ["style.css"],
    "js": [
      "js/libraries/jquery/jquery.min.js",
      "js/libraries/algolia/algolia.min.js",
      "js/libraries/compromise/compromise.min.js",
      "js/content.js"
    ],
    "run_at": "document_start"
  }],
  "permissions": [
    "<all_urls>",
    "activeTab",
    "storage",
    "http://*/"
  ]
}
