.knowyourvc-investor-popup {
  all: initial;
  position: absolute;
  z-index: 1000000;
  background:white;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  max-width: 200px;
  max-height: 280px;
  flex-direction: column;
  box-shadow: 0px 7px 14px 0px rgba(198, 203, 228, 0.5);
  cursor: pointer;
  flex-direction: column;
}

.knowyourvc-investor-text{
  all: initial;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.knowyourvc-investor-title{
  all: initial !important;
  color: black;
  font-weight: bold !important;
  font-family: 'Roboto', sans-serif !important;
  font-size: 16px !important;
  margin-bottom: 5px;
  width: 100%;
  margin-bottom: 0.5rem; 
  cursor: pointer;  
}

.knowyourvc-investor-wrapper{
  text-transform: none;
}
.knowyourvc-investor-star-title {
  all: initial;
  font-size: 14px;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  display: block;
  margin-bottom: 0.5rem;
  cursor: pointer;  
}
.knowyourvc-investor-stars{
  all: initial;
  margin-bottom: 0.5rem;
  cursor: pointer;  
}

.knowyourvc-investor-star-filled{
  all: initial;
  color: #ffd700;
  cursor: pointer;  
}
  var colors = [];
.hello{
  color: #ff6, #a0ffff, #9f9, #f99, #f6f
}

.knowyourvc-investor-star-empty {
  all: initial;
  color: #d3d3d3;
  cursor: pointer;  
}

.knowyourvc-investor-see-more{
  all: initial;
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;  
  cursor: pointer;
}